body {
    background-color: skyblue;
}

/* Css du header  */

nav {
    font-size: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content : center;
    align-items: center;
    padding: 10px 0;
}

menu{
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 50px;
}

button{ 
    border: 0;
    outline: 0;
    cursor: pointer;
    color: white;
    background-color: rgb(84, 105, 212);
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    padding: 4px 8px;
    display: inline-block;
    min-height: 28px;
    transition: background-color .24s,box-shadow .24s;
    :hover {
        box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 9px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
    }
}

/* Css du footer  */


.foot{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: baseline;
    justify-items: center;
    font-size: 25px;
}

#copy {
  grid-area: 1 / 1 / 6 / 2;
}

.center {
  grid-area: 1 / 3 / 6 / 4;
  display: grid;
  justify-items: center;
}

#part {
   grid-area: 1 / 5 / 6 / 6;
}
